# metrics-aggregator-protocol

./: .travis.yml  CONTRIBUTORS.md  DEPENDENCIES.md  README.md  pom.xml  spotbugs.exclude.xml
.github/workflows/: dependabot_automation.yml
maven/: maven-wrapper.properties
src/main/proto/: messages.proto
